apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: contour-ingress
  namespace: ns-ns-contour
spec:
  rules:
  - http:
      paths:
      - path: /boutique
        backend:
          serviceName: frontend
          servicePort: 80
      - path: /chaos
        backend:
          serviceName: chaos-dashboard
          servicePort: 2333
      - path: /goldilocks
        backend:
          serviceName: goldilocks-release-dashboard
          servicePort: 80
      - path: /loki
        backend:
          serviceName: loki-release-grafana
          servicePort: 80
          